[1mdiff --git a/index.css b/index.css[m
[1mindex e69de29..63e8fe9 100644[m
[1m--- a/index.css[m
[1m+++ b/index.css[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m* {[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m[32m    color: red;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mp {[m
[32m+[m[32m    font-size: 25px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mdeleted file mode 100644[m
[1mindex a421355..0000000[m
[1m--- a/index.html[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Document</title>[m
[31m-</head>[m
[31m-[m
[31m-<body>[m
[31m-[m
[31m-</body>[m
[31m-[m
[31m-</html>[m
\ No newline at end of file[m
